{"flutter":{"platforms":{"android":{"default":{"projectId":"sss-cinema","appId":"1:1040020546956:android:bbc4898d3c49605defa2a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sss-cinema","configurations":{"android":"1:1040020546956:android:bbc4898d3c49605defa2a9","ios":"1:1040020546956:ios:04d8119eaee5dc1aefa2a9"}}}}}}